[Unit]
Description=LibriSense Edge sensor publisher (GrovePi -> MQTT)
After=network-online.target
Wants=network-online.target
# Restart rate-limit (these belong in [Unit] on modern systemd).
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
User=librisense
WorkingDirectory=/home/librisense/librisense
ExecStart=/home/librisense/librisense/.venv/bin/python modules/iot/sensor_publisher.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
