[Unit]
Description=LibriSense demo seat enricher (adds 5 simulated seats to library/state)
After=network-online.target mosquitto.service librisense-processing.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
User=librisense
WorkingDirectory=/home/librisense/librisense
ExecStart=/home/librisense/librisense/.venv/bin/python tools/mock_sensors.py
Restart=on-failure
RestartSec=5

# Enable it so it always runs; it stays idle until the demo toggle is on.
# Control it from the dashboard (the "Demo seats" button) or via MQTT:
#   mosquitto_pub -t library/control/mockseats -m on  -r    # show 6 seats
#   mosquitto_pub -t library/control/mockseats -m off -r    # back to 1 seat
# One-time on the Core Pi:  sudo systemctl enable --now librisense-mockseats
[Install]
WantedBy=multi-user.target
